browser=chrome

toUrl=https://testotomasyonu.com/

toAnasayfa=https://testotomasyonu.com


toFirstName=test
toLastName=otomasyon
toGecerliEmail= testotomasyon@gmail.com
toGecerliPassword=12345
toComfirmPassword=12345

toEksikEmail=testotomasyongmail.com
toGecersizEmail=rastgele@gmail.com
toGecersizPassword=9800

toAranacakKelime = phone

minSonucSayisi = 2

Category7:https://testotomasyonu.com/category/7/products
Category1=https://testotomasyonu.com/category/1/products
Category2=https://testotomasyonu.com/category/2/products
Category3=https://testotomasyonu.com/category/3/products
Category8=https://testotomasyonu.com/category/8/products
Category5=https://testotomasyonu.com/category/5/products
Category6=https://testotomasyonu.com/category/6/products
Category4=https://testotomasyonu.com/category/4/products
AllProducts=https://testotomasyonu.com/trending/all-products
ShopingCart=https://testotomasyonu.com/shoppingCart
ViewAllProducts=https://testotomasyonu.com/trending/all-products
PhoneSayfaSonuc=https://testotomasyonu.com/search-product?search=phone&search_category=0
PhoneIlkUrun=https://testotomasyonu.com/product/34
ShoppingCart=https://testotomasyonu.com/shoppingCart

//*US_04-->TC_005

toName=ahmet
toEmail=ahmetcan@gmail.com
toMobile=11111111111
toAdress1=rihtim mahallesi menekse sokak no:25/daire:6 kadiköy/istanbul
toAdress2=millet mahallesi kaya sokak no:12/daire:3 besiktas/istanbul
toCity=istanbul
toPostcode=1234